DB_HOST=localhost
DB_USER=root
DB_PASS=12345678
DB_NAME=sistema
PORT=3000
JWT_SECRET=86971b8c63e8af256884852fd008e520e2089f66782769dac4f5f7924a8e74c3


# configuração da chave secreta foi criada via terminal do node usando o comando a seguir
# console.log(require('crypto').randomBytes(32).toString('hex'));
# essa chave é necessário para que possa ser validado a identidade do usuario. jwt(json web tokens)